%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Andreas/scoop/apps/python/current/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Andreas/scoop/apps/python/current/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Andreas/scoop/apps/python/current/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont x label}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=0.643238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=1.063238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=1.483238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=1.903238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=2.323238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=2.743238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=3.163238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=3.583238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=4.003238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558857in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont y label}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.704485in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.712970in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.721455in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.729939in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.738424in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.746909in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.755394in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.763879in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.780848in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.789333in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.797818in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.806303in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.814788in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.823273in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.831758in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.840242in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.857212in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.865697in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.874182in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.891152in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.899636in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.908121in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.916606in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.925091in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.933576in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.942061in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.950545in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.959030in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.967515in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.984485in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.992970in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.001455in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.009939in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.018424in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.026909in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{1.035394in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{1.043879in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.052364in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.060848in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.077818in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.086303in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.094788in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.103273in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.111758in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.120242in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.128727in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.137212in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.145697in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.154182in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.162667in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.171152in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.179636in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.188121in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.196606in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.205091in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.213576in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.222061in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.230545in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.239030in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.247515in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.264485in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.272970in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.281455in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.289939in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.298424in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.306909in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.315394in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.323879in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.332364in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.340848in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.357818in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.366303in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.374788in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.383273in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.391758in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.400242in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.408727in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.417212in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.425697in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.434182in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.451152in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.459636in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.468121in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.476606in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.485091in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.493576in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.502061in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.510545in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.519030in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.527515in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.696171in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.696686in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.697543in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.698743in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.700285in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.702171in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.704399in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.706970in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.709884in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.713141in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.716741in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.720683in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.724968in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.729597in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.734567in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.739881in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.745538in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.751537in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.757879in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.764564in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.771592in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.786676in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.794733in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.803132in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.811874in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.820959in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.830386in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.840157in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.850270in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.860726in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.871525in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.894151in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.905979in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.918149in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.930662in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.943518in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.956716in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.970258in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.984142in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.998369in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{1.012939in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.027852in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.043107in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.058706in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.074647in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.090931in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.107558in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.124528in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.141840in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.159496in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.177494in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.195835in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.214519in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.233545in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.252915in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.272627in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.292682in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.313080in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.333821in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.354904in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.376331in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.398100in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.420212in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.465464in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.488605in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.512088in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.535914in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.560083in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.584595in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.609450in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.634647in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.660187in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.686070in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.712296in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.738865in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.765777in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.793031in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.820628in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.848568in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.876851in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.905477in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.934445in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.963756in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.993410in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.023407in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.053747in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.084430in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.115455in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.146823in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.178534in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.210588in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.242985in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.275725in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.308807in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.342232in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.696093in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.696222in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.696433in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.696748in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.697188in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.697773in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.698524in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.699463in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.700609in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.701984in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.703608in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.705502in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.707687in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.710184in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.713013in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.716195in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{0.719752in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{0.723703in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{0.728069in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.732872in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{0.738132in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.743870in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{0.750107in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{0.756863in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.764159in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{0.772016in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{0.780455in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.789497in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.799162in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.809471in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{0.832104in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{0.844470in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.857563in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.871404in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.886014in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.901413in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.917622in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.934663in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.952556in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.971321in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.990979in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.011552in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{1.033060in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{1.055523in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{1.078964in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{1.103401in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{1.128856in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{1.155351in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{1.182904in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{1.211539in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.241274in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.272132in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{1.304132in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.337296in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{1.371644in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.407197in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.443976in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.482001in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.521294in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.561875in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.603765in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.646985in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.691556in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.737497in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.784831in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.833577in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.883758in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.935392in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.988502in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.043108in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.099230in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.156890in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.216108in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.276905in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.339302in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.403320in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.468979in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.536301in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.605305in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.676013in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.748445in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.822623in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.898567in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.976297in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.055835in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.137202in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.220418in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.305503in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.392480in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.481368in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.572188in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.664961in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.759708in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.856450in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.955207in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Simple Plot}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{2.002745in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.030523in}{3.501317in}}{\pgfqpoint{2.030523in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{2.030523in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.030523in}{4.154556in}}{\pgfqpoint{2.002745in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.501317in}}{\pgfqpoint{0.897222in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont linear}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont quadratic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585763in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont cubic}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200000in,y=4.704000in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont No axes on this figure}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
